<!doctype html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HSE - Health Systems Exchanhge</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Mukta+Malar" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <!-- Version 2.20 dated 2018-July-19 -->
</head>
<body>
  <div id="react-app"></div>
  
  <script src="/js/app.js"></script>
</body>
</html>
